<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header1">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-whatsapp"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: white;"> Millions of people's life has changed, millions more awaiting your donation</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>UK Donor</button>
        <button>Donate Now</button>
        <button>SMIT Results</button>
      </div>
            <div class="navbar">
                <img class="center" src="saylani-logo.png" style="padding-left: 50px;"  width="210" height="60">
                <div class="dropdown">
                    <button class="dropbtn">Donation 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Bank Details</a>
                      <a href="#">Sadqa</a>
                      <a href="#">Aqiqa</a>
                      <a href="#">Other Donation</a>
                      <a href="#">Corona Effecties</a>
                      <a href="#">Ramzan - 2020</a>
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                <a href="#">News</a>
                <a href="#">Media</a>
                <div class="dropdown">
                    <button class="dropbtn">Future Project 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Saylani University</a>
                      <a href="#">Saylani City</a>
                    </div>
                  </div>
                <div class="dropdown">
                    <button class="dropbtn">Saylani Services 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Education</a>
                      <a href="#">Medical</a>
                      <a href="#">Welfare</a>
                      <a href="#">Hajj Application Form</a>
                      <a href="#">Saylani Dastarkhwan</a>
                      <a href="#">Saylani RO Plant</a>
                      <a href="#">Online Sadqah</a>
                      <a href="#">Saylani Taweezat / Istekhara</a>
                      <a href="#">Saylani Job Bank</a>
                      <a href="#">Saylani Quran Academy</a>
                      <a href="#">Books</a>
                      <a href="#">Saylani Online Masajid</a>
                    </div>
                  </div> 
                <div class="dropdown">
                    <button class="dropbtn">About 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Introduction</a>
                      <a href="#">Chairman Message</a>
                      <a href="#">Saylani Annual Report</a>
                    </div>
                  </div>
                <a href="#">Home</a>
              </div>    
              <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="saylani-logo.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="saylani-logo.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="saylani-logo.png" style="width:100%">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <div class="header3">
                    <span style="color: white;"> <marquee style="background-color: #316DC3;" width="60%" direction="left" height="30px">
                        <span class="spn2">(News-1 Dated:15-06-2019)</span>
                         &nbsp;&nbsp;   PIAICNext Phase Admission in Islamabad And Faisalabad. 
                        <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&amp;theater" style="color: blue">More Details</a>
                        &nbsp;&nbsp;
                        <span class="spn2">(News-2 Dated:15-05-2019)</span>
                        &nbsp;&nbsp;   Saylani Welfare Announced "Donation Application.
                        <a href="https://web.facebook.com/saylaniwelfare/photos/a.258515937507690/3332489120110341/?type=3&amp;theater" style="color: blue">More Details</a>
                        &nbsp;&nbsp;
                        <span class="spn2">(News-3 Dated:07-05-2019)</span>
                        &nbsp;&nbsp;   Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month.
                        <a href="https://www.facebook.com/saylaniwelfare/?type=3&amp;theater" style="color: blue">More Details</a>                        
                        </marquee></span>
                  </div>
                  <div class="header4">
                   <h2><span class="spn1">INTRO</span><span class="spn">DUCTION</span></h2>
                   
                  <img src="favicon.png" style="width:40px">
                  <hr class="hr1">
                  <hr class="hr2">
                   <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</p>
                   <br>
                   <p>We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
                  </p>
                  <br>
                  <p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</p>
                  <br>
                  <p>We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p>
                  </div>
                  
                  <div class="header5">
                    <table>
                      <tr ><td> 
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_food_png.png" style="height: 40px;">
                      </td>
                      <td class="td"></td>
                      <td>
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_family_png.png" style="height: 40px;">
                      </td>
                      <td class="td"></td>
                      <td>
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_medical_png.png" style="height: 40px;">
                      </td>
                      <td class="td"></td>
                      <td>
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_education_png.png" style="height: 40px;">
                      </td>
                    </tr>
                      <tr><td>
                   <h2 class="hwhite">125,000</h2>
                      </td>
                      <td class="td"></td>
                      <td>
                        <h2 class="hwhite">7,500</h2>
                           </td>
                           <td class="td"></td>
                           <td>
                            <h2 class="hwhite">43,749</h2>
                               </td>
                               <td class="td"></td>
                               <td>
                                <h2 class="hwhite">180,000</h2>
                                   </td>
                    </tr>
                      <tr><td>
                        <h5 class="hwhite">DAILY DASTRAKHAN <span class="hgreen">(MONTHLY)</span></h5>
                      </td>
                      <td class="td"></td>
                      <td>
                        <h5 class="hwhite">FAMILY ADOPTION<span class="hgreen">(MONTHLY)</span></h5>
                      </td>
                      <td class="td"></td>
                      <td>
                        <h5 class="hwhite">MEDICAL<span class="hgreen">(MONTHLY)</span></h5>
                      </td>
                      <td class="td"></td>
                      <td>
                        <h5 class="hwhite">EDUCATION <span class="hgreen">(MONTHLY)</span></h5>
                      </td>
                    </tr>
                        </table>
                   </div>

                   <div class="header4">
                    <h2><span class="spn1">WHAT WE</span><span class="spn"> ARE DOING?</span></h2>
                    
                   <img src="favicon.png" style="width:40px">
                   <hr class="hr1">
                   <hr class="hr2">
                   <br><br><br>
                    <div class="center">
                   <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png" width="70" alt="">
                        <h4 class="spn1">ONLINE SADQAH</h4>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png" width="70" alt="">
                        <h4 class="spn1">WELFARE</h4>
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png" width="70" alt="">
                        <h4 class="spn1">MEDICAL</h4>
                      </div>
                    </div>

                  </div>
                  <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png" width="70" alt="">
                        <h4 class="spn1">DASTARKHWAN</h4>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png" width="70" alt="">
                        <h4 class="spn1">RO PLANT</h4>
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png" width="70" alt="">
                        <h4 class="spn1">EDUCATION</h4>
                      </div>
                    </div>
                    
                  </div>
                  
                </div>
                  </div>
                  <div class="header8">
                    <h2><span class="spn3">MISSION AND UPCOMING PROJECTS </span></span><span class="spn4">Upcoming Events </span></h2>
                   <hr class="hr3">
                   
                   <hr class="hr4">
                   <br><br><br>
                   <span class="b"><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Hepatitis.png"> <span style="font-size: large;color: #316DC3;font-weight: bold;margin-left: 10px;">HEPATITIS</span></span> 
                   <span class="a"><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/housing.png"><span style="font-size: large;color: #316DC3;font-weight: bold;margin-left: 10px;">HOUSING SOCIETY</span></span> 
                   <span class="c"><marquee direction="up" width="211" height="100" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
                    Saylani Welfare Distributing Ration &amp; Clothes to affected people of Balochistan .<a href="https://www.facebook.com/saylaniwelfare/posts/3164679946891260?__tn__=-R" style="color: blue">More Details</a> <br><br>
                    Entry Test Accouncement (Graphic Designing &amp; Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3152781434747778/?type=3&amp;theater>" style="color: blue">More Details</a> <br><br>
                    Dr Jamil Ahmed (Additional Inspector General of Police) &amp; Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .<a href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__xts__[0]=68.ARCElwXqFXBXobZcA_UIl5WsTnqek6hA0692UZgzLiTQcX71VvEVoMgzqDV_LCU8l4vgjmKHex8j5abeGcQPzz-0Vo7g8gNqrP0CK04uhT29KI7ZBXw7L0UhSE9vpr7JOS4591gwSiYhmPbI_exl5O0PUbYyqzRyVjDhZf833fadxaHMxR3LURDcRfhfFRurM3x6cKNgZ7XwQi2vP6tA2-XS4HUzYNRUfZ5Yc4iUJAwXHOGi64EA62Drmy5c0mv0CZumqreWzE6JGBGOlQC5dMh7k07-qNBGwItqzarzu8CiNWC9kZMwzYyExhOY7JKF76U1ZzEbClh6A-yQYJ-qY1jbYQ&amp;__tn__=-R>" style="color: blue">More Details</a>   <br><br> 
                    PIAIC Entrance Exam Merit Ranking List Announced.<a href="https://www.saylaniwelfare.com/result" style="color: blue">More Details</a>  <br><br> President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <a href="https://www.facebook.com/saylaniwelfare/posts/3135103563182232?__xts__[0]=68.ARD9PTgM3DL_2vvulRqQ-b25KUD2P8X7TSS9g6gbxDfRdIBqgjNGJffSbV0ZcFmUFF5Ocrn-wvtpvDbjWBQxq0UHTlRJR1vEkgUOfm8Vk0ltcQp9K5q268QBcUMjujlPyCnBIxXcbe_Qjqbw1DXfCLQ1fFwBdGk77ndYxRXPrUVHrYybrBb5jWxu8GJQ37RpI7LLayc6xkve6gO149Ud-NWv_eF72blzToVI2fZW2ZWJUlRFSgWFK5jgrDGcsP-I7NBis9UXNfBBb55nXahKzJHvloneJh93hN9Wc3bIyvpn7v1IJSixyqcGRr_KHC-mO46gL9JUYx_acVfGdQDLUCBORw&amp;__tn__=-R>" style="color: blue">More Details</a>                    
                </marquee></span> 
                  
                   <br><br>
                   <span class="b"><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/IT.png"> <span style="font-size: large;color: #316DC3;font-weight: bold;margin-left: 10px;">IT LITERACY</span></span> 
                   <span class="a"><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/tharparkar.png"> <span style="font-size: large;color: #316DC3;font-weight: bold;margin-left: 10px;">THARPARKAR</span></span> 
                   
                   <br><br>
                    <div class="center">
                   <div class="row">
                </div>
                  </div>
                </div>
                  <div class="header6">
                    <h2><span class="spn1">IMAGE </span><span class="spn"> GALLERY</span></h2>
                   <img src="favicon.png" style="width:40px">
                   <hr class="hr1">
                   <hr class="hr2">
                   <br><br><br>
                  
                   <table>
                     <tr>
                       <td><img src="rashan2.jpg" style="width:200px; height:200px"></td>
                       <td><img src="food.jpg" style="width:200px; height:200px"></td>
                       <td><img src="hazrat.jpg" style="width:200px; height:200px"></td>
                       <td><img src="rashan2.jpg" style="width:200px; height:200px"></td>
                       <td><img src="hazrat2.jpg" style="width:200px; height:200px"></td>
                      </tr>
                   </table>
                    <div class="center">
                   <div class="row">
                </div>
                  </div>
                </div>
                <div class="header7">
                  <table>
                    <tr ><td> 
                     
                    </td>
                    <td class="td"></td>
                    <td>
                     <h3>Useful Links</h3>
                     <hr class="link">
                     <hr class="link1">
                    </td>
                    <td class="td"></td>
                    <td>
                      <h3>Connect With Us</h3>

                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-instagram"></a>
                      <a href="#" class="fa fa-youtube"></a>
                    </td>
                  </tr>
                    <tr><td>
                 
                  Head Office,<br>
                  A-25, Bahadurabad Chowrangi Karachi, Pakistan
                 <br>
                 <i class="fa fa-phone" style="color:green;"></i>UAN: 111-729-526 &nbsp;&nbsp;<i class="fa fa-globe" style="color:green;"></i>(+0092-213) 4130786-90 <br>
                 <i class="fa fa-phone" style="color:green;"></i>CELL: 92-311-1729526 <br>
                 <i class="fa fa-phone" style="color:green;"></i>USA NO +1(716)941 7792 <br>
                 <i class="fa fa-phone" style="color:green;"></i>UK NO (+44)115 970 6256 <br>
                 <i class="fa fa-envelope-o" style="color:green;"></i>info@saylaniwelfare.com
                    </td>
                    <td class="td"></td>
                    <td></td><td class="td"></td><td></td></tr>
                    <tr><td></td><td class="td"></td><td></td>
                    <td class="td"></td><td></td></tr>
                      </table>
                
              </div>
              <div class="footer">
                <label class="footer">Copyright © 2020 Saylani Welfare</label>
            </div>
      <script>

        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
         // dots[slideIndex-1].className += " active";
        }
        </script>
        
</body>
</html>